{
  "name": "dch-s220-rest-api",
  "version": "2.0.0",
  "description": "Module to control D-Link's DCH-S220 WiFi Siren via a custom REST API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js config.js"
  },
  "keywords": [
    "dlink",
    "siren",
    "s220",
    "dch",
    "dhs",
    "remote",
    "hnap",
    "soap",
    "api",
    "rest"
  ],
  "author": "mtflud",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "co": "^4.6.0",
    "dotenv": "^10.0.0",
    "http": "^0.0.0",
    "node-fetch": "^2.6.1",
    "request": "^2.81.0",
    "xmldom": "^0.6.0"
  }
}
